<!DOCTYPE html>
<html>
<head>
  <title>The page you were looking for doesn't exist (404)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  .rails-default-error-page {
    background-color: #EFEFEF;
    color: #2E2F30;
    text-align: center;
    font-family: arial, sans-serif;
    margin: 0;
  }

  .rails-default-error-page div.dialog {
    width: 95%;
    max-width: 33em;
    margin: 4em auto 0;
  }

  .rails-default-error-page div.dialog > div {
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #BBB;
    border-top: #B00100 solid 4px;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    background-color: white;
    padding: 7px 12% 0;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }

  .rails-default-error-page h1 {
    font-size: 100%;
    color: #730E15;
    line-height: 1.5em;
  }

  .rails-default-error-page div.dialog > p {
    margin: 0 0 1em;
    padding: 1em;
    background-color: #F7F7F7;
    border: 1px solid #CCC;
    border-right-color: #999;
    border-left-color: #999;
    border-bottom-color: #999;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-top-color: #DADADA;
    color: #666;
    box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
  }
  </style>
</head>

<body class="rails-default-error-page">
  <!-- This file lives in public/404.html -->
  <div class="dialog">
    <form action="http://test.wisfx.com//Home/external_account?merchno=WMB9X1AXA18K6LC&returnUrl=http%3A%2F%2Ffe.zuanliantech.com%2F%2Fwisdom%2Fexternal_account_callback%3Fuser_id%3D186&signature=7660087ad98754f29e5674d923cc452b" method="POST">
      <input type="submit" value="kaihu">
    </form>
  </div>

  <div class="dialog">
    <form action="http://test.wisfx.com//Home/external_deposit?login=88122295&merchno=WMB9X1AXA18K6LC&returnUrl=http%3A%2F%2Ffe.zuanliantech.com%2F%2Fwisdom%2Ffinancial_record_callback%3Faccount_id%3D185%26type%3D1&signature=540d977fa2260ebd2b04a2936bc12554" method="POST">
      <input type="submit" value="rujin">
    </form>
  </div>

  <div class="dialog">
    <form action="http://test.wisfx.com//Home/external_withdraw?login=88122295&merchno=WMB9X1AXA18K6LC&returnUrl=http%3A%2F%2Ffe.zuanliantech.com%2F%2Fwisdom%2Ffinancial_record_callback%3Faccount_id%3D185%26type%3D2&signature=827614f428aed1ab5d4ae1ce4b3a78e0" method="POST">
      <input type="submit" value="chujin">
    </form>
  </div>
</body>
</html>
